OPENAI_API_KEY=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
ENCRYPTION_KEY=BFay-y6KUvxSRe2pqadhK15kYXyFdRVkPEZ_NF0eMzw=
